font_family      VictorMono Nerd Font
# bold_font        VictorMono Bold
# italic_font      VictorMono Regular Italic
# bold_italic_font VictorMono Bold Italic

font_size 12

shell_integration disabled

adjust_line_height  2

enabled_layouts Tall, *
tab_bar_style       powerline
tab_powerline_style slanted
tab_bar_edge top

hide_window_decorations yes

allow_remote_control yes

# background_opacity 0.9
# tab_title_template "{title}"
# tab_title_template "{index}: {title[title.rfind('/')+1:]}"
