# Set the working directory for windows in the current tab
cd ~
new_tab 🏭 Services
layout tall
launch zsh

new_tab DEV 👨‍💻
cd ~
focus
launch nvim +Term "+vertical resize -20" .

new_tab Configuration Files
launch zsh

