# Set the working directory for windows in the current tab
new_tab ONPING 🏭 Release
layout tall
cd ~/work/testOnping/sitebuild
launch zsh

new_tab ONPING DEV 👨‍💻
cd ~/all
focus
launch /home/linuxbrew/.linuxbrew/bin/nvim +Term .

new_tab Configuration Files
launch zsh

