###############################################################################
# i3 Bar
###############################################################################

# Toggle bar visibility
## Modify // Toggle Bar // <> i ##
set_from_resource $i3-wm.binding.bar_toggle i3-wm.binding.bar_toggle i
bindsym $mod+$i3-wm.binding.bar_toggle bar mode toggle

set_from_resource $i3-wm.bar.position i3-wm.bar.position bottom
set_from_resource $i3-wm.bar.font gtk.monospace.font.name monospace
set_from_resource $i3-wm.bar.separatorchar i3-wm.bar.separatorchar " "
set_from_resource $i3-wm.bar.trayoutput i3-wm.bar.trayoutput primary
set_from_resource $i3-wm.bar.stripworkspacenumbers i3-wm.bar.stripworkspacenumbers yes
set_from_resource $i3-wm.bar.mode i3-wm.bar.mode dock

# i3xrocks config file. Override this for a custom status bar generator.
set_from_resource $i3-wm.bar.status_command i3-wm.bar.status_command i3xrocks -u ~/.config/regolith2/i3xrocks/conf.d -d /usr/share/i3xrocks/conf.d


# The bar configuration
bar {
  position $i3-wm.bar.position
  mode $i3-wm.bar.mode
  font pango: URW Gothic 11
  separator_symbol $i3-wm.bar.separatorchar
  status_command i3xrocks -c /home/dbalseiro/.config/regolith2/i3xrocks/config
  tray_output $i3-wm.bar.trayoutput
  strip_workspace_numbers $i3-wm.bar.stripworkspacenumbers

  colors {
      # LIGHT
      # background "#ffffff"
      # statusline # $i3-wm.bar.statusline.color
      # separator  # $i3-wm.bar.separator.color

#                        BORDER  BACKGROUND TEXT
      # focused_workspace  $i3-wm.bar.workspace.focused.border.color      "#feafea"  "#282a36"
      # active_workspace   $i3-wm.bar.workspace.active.border.color       $i3-wm.bar.workspace.active.background.color    $i3-wm.bar.workspace.active.text.color
      # inactive_workspace $i3-wm.bar.workspace.inactive.border.color     "#cacaca" "#505050" #  "#abb2bf"
      # urgent_workspace   $i3-wm.bar.workspace.urgent.border.color       "#fefe0f"    $i3-wm.bar.workspace.urgent.text.color

      # DARK
      background "#000000"
      statusline $i3-wm.bar.statusline.color
      separator  $i3-wm.bar.separator.color

#                        BORDER  BACKGROUND TEXT
      focused_workspace  $i3-wm.bar.workspace.focused.border.color      "#98c379"  "#282a36"
      active_workspace   $i3-wm.bar.workspace.active.border.color       $i3-wm.bar.workspace.active.background.color    $i3-wm.bar.workspace.active.text.color
      inactive_workspace $i3-wm.bar.workspace.inactive.border.color     "#1e2127" "#98c379" #  "#abb2bf"
      urgent_workspace   $i3-wm.bar.workspace.urgent.border.color       $i3-wm.bar.workspace.urgent.background.color    $i3-wm.bar.workspace.urgent.text.color
      background $i3-wm.bar.background.color
      statusline $i3-wm.bar.statusline.color
      separator  $i3-wm.bar.separator.color

  }
}
